<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theo's College | contact </title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .go{
            padding-left: 20px;
            float: left;
            position: relative;
        }
        .nav {
            float: left;
            width: 400px;
            height: 70px;
            position: relative;
        }
        ul{
            float: left;
            display: flex;
            justify-content:space-between;
            align-items:center;
          
        }
        ul li{
            list-style: none;
            color:blue;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
            text-align: right;
        }
        ul li a{
            text-decoration: none;
            color: blue;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }
        ul li a:hover{
            color: red;
       }
       .contentarea{
            width: 90%;
            margin: 0 auto;
            text-align: center;
       }
       .contentarea h3{
        font-size: 20px;
        margin: 0;
        padding-top: 5px;
        letter-spacing: 2px;
       }
    
       .hero{
        float: left;
            width: 30px;
            text-align: left;
            inline-size: 50%;
       }
       .form{
        font-size: 30px;
        margin: 0;
        padding-top: 5px;
        letter-spacing: 2px
        
       }
       .footer{
        font-size: 20px;
        text-align: center;
        background-color: orange;
       }
       .form{
        text-align: center;
       }
       form{
        font-size: 40px;
       }
    </style>
<body>
     <a href="./index.html">Home</a>
        <header>
         <!-- Nav -->
         <nav>
             <div class="go">
                 <img src="./src/images/logo.png" alt="theo's college logo">
             </div>
     
             <div class="nav.bar">
                 <ul>
                     <li>
                         <a href="./about.html">About</a>
                     </li>
     
                     <li>
                         <a href="./courses.html">Courses</a>
                     </li>
     
                     <li>
                         <a href="./contact.html">Contact</a>
                     </li>
     
                 </ul>
             </div>
         </nav>
     
         <!-- Hero image -->
         <div>
             <img src="./src/images/hero.jpg" alt="graduating students">
         </div>
        </header>
        <!-- End of header -->
         
         <form>
          <h3> Fill the form below: </h3><br> 
            <label for="name">Name:</label>
            <input type="text" id="text" placeholder="Enter your Name"><br>
            <label for="name">Number:</label>
            <input type="number" id="number" placeholder="Enter your no."><br>
           Gender:
            <label for= gender> Female </label>
            <input type="checkbox" id="gender" aria-placeholder="Female">
            <label for="gender">Male</label>
            <input type="checkbox" placeholder="Male"><br>
            <label for="comment">Comment:</label>
            <textarea id="Comment" placeholder="Comment"></textarea>

          </form>
      
        <section>
        
    
            <div class="form">
                <h3>Subscibe to our newsletters</h3>
                <form>
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Enter your email">
        
                    <button>Subscibe</button>
                </form>
                </div>
            </section>
       
        <hr>
        <div class="footer">
         
     <address>Theo's college
              2 GRA Road
              Port Harcourt
              Phone: 1 234 567</address> 
         
        <footer>
         <small>© Theo's College 2024 All Rights Reserved</small><br>
         <i class="bi bi-facebook"></i>
         <i class="bi bi-twitter"></i>
         <i class="bi bi-instagram"></i>
         <i class="bi bi-whatsapp"></i>
        </footer>
        </div>
     </body>
     
     </html>
 </body>
 </html>