<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Theo's College</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .go{
            padding-left: 20px;
            float: left;
            position: relative;
        }
        .nav {
            float: left;
            width: 400px;
            height: 70px;
            position: relative;
        }
        ul{
            float: left;
            display: flex;
            justify-content:space-between;
            align-items:center;
          
        }
        ul li{
            list-style: none;
            color:blue;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
            text-align: right;
        }
        ul li a{
            text-decoration: none;
            color: blue;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }
        ul li a:hover{
            color: red;
       }
       .contentarea{
            width: 90%;
            margin: 0 auto;
            text-align: center;
       }
       .contentarea h3{
        font-size: 20px;
        margin: 0;
        padding-top: 5px;
        letter-spacing: 2px;
       }
    
       .hero{
        float: left;
            width: 30px;
            text-align: left;
            inline-size: 50%;
       }
       .form{
        font-size: 30px;
        margin: 0;
        padding-top: 5px;
        letter-spacing: 2px
        
       }
       .footer{
        font-size: 20px;
        text-align: center;
        background-color: orange;
       }
       .form{
        text-align: center;
       }
    </style>
</head>

<body>
   <header>
    <!-- Nav -->
    <nav>
        <div class="go">
            <img src="./src/images/logo.png" alt="theo's college logo">
        </div>

        <div class="nav.bar">
            <ul>
                <li>
                    <a href="./about.html">About</a>
                </li>

                <li>
                    <a href="./courses.html">Courses</a>
                </li>

                <li>
                    <a href="./contact.html">Contact</a>
                </li>

            </ul>
        </div>
    </nav>

    <!-- Hero image -->
    <div>
        <img src="./src/images/hero.jpg" alt="graduating students">
    </div>
   </header>
   <!-- End of header -->

   <main>
    <div class="contentarea">
    <section>
        <h3>What our alumni have to say about us</h3>
        <p>Theo's college is the best in Africa</p><br>
        <p> Peace John</p>
        <p>At Theo college, I’ve been able to develop my communication skills and learned how to work well independently and on a team. With the support of my professors, I’ve been able to gain valuable career experience on and off campus. Ultimately, I’m becoming a stronger leader.</p><br>
        <p>Lucky James</p>
    </section>

    <section>
        <h3>Our Gallery</h3>
        <p>Browse through our history in pictures</p>
    </div>
    <img src="src/images/xw60hyat.png" alt="student in class">
        <img src="src/images/j51s4yl9.png" alt="student learning computer">
        <img src="src/images/image1.png" alt="student">
    </div> 
    </section>

    <section>
        
    
    <div class="form">
        <h3>Subscibe to our newsletters</h3>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your email">

            <button>Subscibe</button>
        </form>
        </div>
    </section>
   </main>

   <hr>
   <div class="footer">
    
<address>Theo's college
         2 GRA Road
         Port Harcourt
         Phone: 1 234 567</address> 
    
   <footer>
    <small>© Theo's College 2024 All Rights Reserved</small><br>
    <i class="bi bi-facebook"></i>
    <i class="bi bi-twitter"></i>
    <i class="bi bi-instagram"></i>
    <i class="bi bi-whatsapp"></i>
   </footer>
   </div>
</body>

</html>
